# postgresそのままのほうがいいかも？
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
# 上のユーザーとパスワードと合わせる
POSTGRES_URL="postgresql://postgres:password@postgres:5432/main"
REDIS_PASSWORD="password"
OAUTH_SECRET_KEY={}